{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": ["eslint:recommended", "airbnb", "airbnb-typescript", "plugin:react/recommended"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": { "jsx": true },
        "project": ["tsconfig.json"],
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "no-underscore-dangle": [2, { "allowAfterThis": true }],
        "no-param-reassign": ["error", { "props": false }],
        "react/function-component-definition": [
            2,
            {
                "namedComponents": "arrow-function",
                "unnamedComponents": "arrow-function"
            }
        ],
        "no-console": "off",
        "@typescript-eslint/no-unused-vars" : "off"
    }
}
