{
  "extends": [],
  "lockFileMaintenance": { "enabled": true, "automerge": true },
  "prHourlyLimit": 4,
  "labels": ["dependencies"],
  "reviewersFromCodeOwners": true,
  "packageRules": [
    {
      "matchPackagePatterns": ["/.*/"],
      "enabled": false
    },
    {
      "groupName": "ci-actions",
      "matchManagers": ["github-actions", "dockerfile"],
      "enabled": true,
      "automerge": false,
      "automergeType": "branch",
      "addLabels": ["deps: ci-actions"],
      "schedule": ["* 0-4 * */4 1#1"]
    },
    {
      "matchPackageNames": ["actions/checkout", "actions/setup-node"],
      "matchManagers": ["github-actions"],
      "enabled": true,
      "automerge": true,
      "automergeType": "branch",
      "addLabels": ["deps: ci-actions", "automerge: safe"]
    },
    {
      "matchPackageNames": ["node"],
      "enabled": true,
      "allowedVersions": "<19.0.0"
    },
    {
      "description": "Base rule for all Vite-related packages",
      "matchPackageNames": [
        "vite",
        "@vitejs/plugin-react",
        "vite-plugin-checker",
        "vite-tsconfig-paths"
      ],
      "enabled": true,
      "addLabels": ["deps: vite"]
    },
    {
      "description": "Vite-related packages: major updates",
      "matchPackageNames": [
        "vite",
        "@vitejs/plugin-react",
        "vite-plugin-checker",
        "vite-tsconfig-paths"
      ],
      "matchUpdateTypes": ["major"],
      "groupName": "vite & plugins (major)",
      "enabled": true,
      "addLabels": ["deps: vite"],
      "automerge": false,
      "schedule": ["* 0-4 * */5 1#1"]
    },
    {
      "description": "Vite-related packages: minor/patch updates",
      "matchPackageNames": [
        "vite",
        "@vitejs/plugin-react",
        "vite-plugin-checker",
        "vite-tsconfig-paths"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "vite & plugins (minor/patch)",
      "enabled": true,
      "addLabels": ["deps: vite"],
      "automerge": false,
      "schedule": ["* 0-4 * */3 1#1"]
    }
  ]
}
